[gd_scene load_steps=4 format=3 uid="uid://d2multhgmoac7"]

[ext_resource type="Script" path="res://Interactable/coin.gd" id="1_flg2c"]
[ext_resource type="Texture2D" uid="uid://brokd1ofaa7vv" path="res://Textures/Coin.png" id="1_qx2gn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w518r"]
radius = 5.0

[node name="Coin" type="Node2D" groups=["Persist"]]
script = ExtResource("1_flg2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_qx2gn")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_w518r")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
