[gd_scene load_steps=4 format=3 uid="uid://bgb3qhxf2avfn"]

[ext_resource type="Texture2D" uid="uid://c635x771704jx" path="res://Spikes.png" id="1_31tx0"]
[ext_resource type="Script" path="res://Scripts/Interactable/spike.gd" id="1_b7b7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6577"]
size = Vector2(34, 7)

[node name="Spike" type="Node2D"]
script = ExtResource("1_b7b7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_31tx0")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_o6577")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
