[gd_scene load_steps=3 format=3 uid="uid://buygv1f2p2hyf"]

[ext_resource type="Script" path="res://Characters/hud.gd" id="1_um1hj"]
[ext_resource type="PackedScene" uid="uid://bq2sqb1u1l5ve" path="res://addons/virtual_joystick/test/test.tscn" id="2_awvts"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_um1hj")

[node name="DeathLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_bottom = 121.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Deaths: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 308.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 50
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.251
anchor_top = 0.171
anchor_right = 0.749
anchor_bottom = 0.761
offset_left = -0.920044
offset_top = -0.180008
offset_right = 0.919922
offset_bottom = -0.380066
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Get to the end of the course while avoiding the enemies"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.879
anchor_right = 0.533
anchor_bottom = 0.95
offset_left = 0.359985
offset_top = -0.320068
offset_right = -0.360107
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]

[node name="Test" parent="." instance=ExtResource("2_awvts")]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
